<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdWebGl0Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personnes">
    <Key>
      <PropertyRef Name="IdPersonne" />
    </Key>
    <Property Name="IdPersonne" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomPrenomPersonne" Type="nvarchar" MaxLength="160" Nullable="false" />
    <Property Name="AdressePersonne" Type="nvarchar" MaxLength="160" Nullable="false" />
    <Property Name="TelPersonne" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailPersonne" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="DateNaissancePersonne" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdWebGl0ModelStoreContainer">
    <EntitySet Name="Personnes" EntityType="Self.Personnes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>