<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdWebGl0Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personnes">
    <Key>
      <PropertyRef Name="IdPersonne" />
    </Key>
    <Property Name="IdPersonne" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomPrenomPersonne" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdressePersonne" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelPersonne" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailPersonne" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateNaissancePersonne" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="bdWebGl0Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personnes" EntityType="Self.Personnes" />
  </EntityContainer>
</Schema>