<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81848238-8464-4ad1-9552-50fc73e996f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55415/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="35b7d12b-1bc4-4b24-ac40-df5c0e2e3995" SourceId="1" SourceUrl="http://localhost:55415/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="612fa1e2-04dd-4653-ad5a-9bb233f0a1e9" SourceId="1" SourceUrl="http://localhost:55415/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="d7595595-c097-4994-aac0-27de2a097db4" SourceId="1" SourceUrl="http://localhost:55415/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="7565c88d-a4e4-480b-b43b-c8dd96f3320e" SourceId="1" SourceUrl="http://localhost:55415/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="ad4471a6-b503-43f6-a33c-aac45f0b45f5" SourceId="1" SourceUrl="http://localhost:55415/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="7e84080e-e526-4657-a95f-62856dd72bbf" SourceId="1" SourceUrl="http://localhost:55415/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>